----------------------------------------------------------------------
Process Dashboard - logging started at Thu May 29 21:28:20 JST 2025
Eclipse Adoptium JRE 21.0.6; Windows 11
Process Dashboard version 2.7
Using LocalWorkingDirectory[C:\Users\btstaetaev95\Documents\master1\PSP]
2025-05-29 21:28:24.696:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2025-05-29 21:28:24.707:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2025-05-29 21:28:24.751:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Running as user btstaetaev95
Saved C:\Users\btstaetaev95\Documents\master1\PSP\3.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\3.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\3.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\3.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\3.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\3.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\3.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\3.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\3.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\3.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\3.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\3.dat
