----------------------------------------------------------------------
Process Dashboard - logging started at Sun Jun 08 11:46:46 JST 2025
Eclipse Adoptium JRE 21.0.6; Windows 11
Process Dashboard version 2.7
Using LocalWorkingDirectory[C:\Users\btstaetaev95\Documents\master1\PSP]
2025-06-08 11:46:50.906:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2025-06-08 11:46:50.912:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2025-06-08 11:46:50.948:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Running as user btstaetaev95
[Fatal Error] :6:3: 要素タイプ"hr"は、対応する終了タグ"</hr>"で終了する必要があります。
[Fatal Error] :6:3: 要素タイプ"hr"は、対応する終了タグ"</hr>"で終了する必要があります。
[Fatal Error] :6:3: 要素タイプ"hr"は、対応する終了タグ"</hr>"で終了する必要があります。
[Fatal Error] :6:3: 要素タイプ"hr"は、対応する終了タグ"</hr>"で終了する必要があります。
[Fatal Error] :6:3: 要素タイプ"hr"は、対応する終了タグ"</hr>"で終了する必要があります。
[Fatal Error] :6:3: 要素タイプ"hr"は、対応する終了タグ"</hr>"で終了する必要があります。
[Fatal Error] :6:3: 要素タイプ"hr"は、対応する終了タグ"</hr>"で終了する必要があります。
[Fatal Error] :6:3: 要素タイプ"hr"は、対応する終了タグ"</hr>"で終了する必要があります。
[Fatal Error] :6:3: 要素タイプ"hr"は、対応する終了タグ"</hr>"で終了する必要があります。
Saved C:\Users\btstaetaev95\Documents\master1\PSP\3.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\3.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\3.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\3.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\3.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\3.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\3.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\3.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\3.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\3.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\3.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\3.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\3.dat
