# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=496


pauseButton.historyList=/Non Project/PSP for Engineers/Program 1/Postmortem	/Non Project/PSP for Engineers/Program 2/Planning	/Non Project/PSP for Engineers/Program 2/Design	/Non Project/PSP for Engineers/Program 2/Code	/Non Project/PSP for Engineers/Program 2/Compile	/Non Project/PSP for Engineers/Program 3/Planning	/Non Project/PSP for Engineers/Program 3/Design	/Non Project/PSP for Engineers/Program 3/Code	/Non Project/PSP for Engineers/Program 3/Compile	/Non Project/PSP for Engineers/Program 3/Test
