Process Dashboard - logging started at Thu May 15 21:02:35 JST 2025
Eclipse Adoptium JRE 21.0.6; Windows 11
Process Dashboard version 2.7
Using LocalWorkingDirectory[C:\Users\btstaetaev95\Documents\master1\PSP]
2025-05-15 21:02:39.318:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2025-05-15 21:02:39.324:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2025-05-15 21:02:39.362:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Running as user btstaetaev95
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
2025-05-15 23:43:14.584:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-05-15 23:43:14.584:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/api.jar!/Templates/}
2025-05-15 23:43:14.584:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-05-15 23:43:14.584:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2025-05-15 23:43:14.584:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-05-15 23:43:14.584:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/gitDiff.jar!/Templates/}
2025-05-15 23:43:14.584:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-05-15 23:43:14.584:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2025-05-15 23:43:14.584:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-05-15 23:43:14.584:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2025-05-15 23:43:14.584:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-05-15 23:43:14.584:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/launcher.jar!/Templates/}
2025-05-15 23:43:14.584:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-05-15 23:43:14.584:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2025-05-15 23:43:14.584:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-05-15 23:43:14.584:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2025-05-15 23:43:14.584:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-05-15 23:43:14.584:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/TeamTools.jar!/Templates/}
2025-05-15 23:43:14.584:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-05-15 23:43:14.584:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/WBSEditor.jar!/Templates/}
2025-05-15 23:43:14.584:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-05-15 23:43:14.584:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2025-05-15 23:43:14.584:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-05-15 23:43:14.584:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
