----------------------------------------------------------------------
Process Dashboard - logging started at Tue May 13 22:50:28 JST 2025
Eclipse Adoptium JRE 21.0.6; Windows 11
Process Dashboard version 2.7
Using LocalWorkingDirectory[C:\Users\btstaetaev95\Documents\master1\PSP]
2025-05-13 22:50:32.257:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2025-05-13 22:50:32.264:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2025-05-13 22:50:32.310:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Running as user btstaetaev95
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
