Process Dashboard - logging started at Tue May 20 08:43:27 JST 2025
Eclipse Adoptium JRE 21.0.6; Windows 11
Process Dashboard version 2.7
Using LocalWorkingDirectory[C:\Users\btstaetaev95\Documents\master1\PSP]
2025-05-20 08:43:32.259:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2025-05-20 08:43:32.266:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2025-05-20 08:43:32.303:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Running as user btstaetaev95
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\1.dat
Saved C:\Users\btstaetaev95\Documents\master1\PSP\2.dat
