----------------------------------------------------------------------
Process Dashboard - logging started at Wed May 28 10:40:00 JST 2025
Eclipse Adoptium JRE 21.0.6; Windows 11
Process Dashboard version 2.7
Using LocalWorkingDirectory[C:\Users\btstaetaev95\Documents\master1\PSP]
2025-05-28 10:40:03.791:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2025-05-28 10:40:03.797:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2025-05-28 10:40:03.833:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Running as user btstaetaev95
