----------------------------------------------------------------------
Process Dashboard - logging started at Thu Apr 24 13:45:06 JST 2025
Eclipse Adoptium JRE 21.0.6; Windows 11
Process Dashboard version 2.7
Using LocalWorkingDirectory[C:\Users\btstaetaev95\Documents\master1\PSP]
2025-04-24 13:45:09.836:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2025-04-24 13:45:09.842:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2025-04-24 13:45:09.875:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Running as user btstaetaev95
Saved C:\Users\btstaetaev95\Documents\master1\PSP\1.dat
